# BeerMP

./: README.md
BeerMP/BeerMP/: BeerMP.csproj
BeerMP/BeerMP/BeerMP/: BeerMP.cs  BeerMPEntry.cs  (+8 more)
BeerMP/BeerMP/BeerMP.Helpers/: ActionContainer.cs  BProfiler.cs  Clipboard.cs  ObjectUtilities.cs  ObjectsLoader.cs  PlayMakerUtilities.cs  Raycaster.cs  SatsumaProfiler.cs
BeerMP/BeerMP/BeerMP.Networking/: BeerMPGlobals.cs  LobbyCodeParser.cs  LobbyID.cs  NetEvent.cs  NetEventHandler.cs  NetEventWorker.cs  Packet.cs  SteamNet.cs
BeerMP/BeerMP/BeerMP.Networking.Managers/: FsmDashboardButton.cs  FsmDashboardKnob.cs  FsmDashboardLever.cs  FsmIgnition.cs  FsmNetVehicle.cs  FsmStarter.cs  FsmTurnSignals.cs  FsmVehicleDoor.cs  MPItem.cs  NetBoatManager.cs  NetCreateItemsManager.cs  NetDoorManager.cs  NetFloorJackManager.cs  NetGameWorldManager.cs  NetItemsManager.cs  NetJobManager.cs  NetManager.cs  NetMotorHoistManager.cs  NetNpcManager.cs  NetOvenManager.cs  NetPartManager.cs  NetRadioManager.cs  NetRigidbodyManager.cs  NetSaunaManager.cs  NetStoreManager.cs  NetSwitchManager.cs  NetTVManager.cs  NetVehicle.cs  NetVehicleAudio.cs  NetVehicleDriverPivots.cs  NetVehicleManager.cs  NetWaterSourceManager.cs  PlayerGrabbingManager.cs
BeerMP/BeerMP/BeerMP.Networking.PlayerManagers/: AnimatorSyncer.cs  CharacterCustomization.cs  CharacterCustomizationItem.cs  FastIKFabric.cs  HandPositionFixer.cs  LocalNetPlayer.cs  LocalPlayerAnimationManager.cs  NetPlayer.cs  PlayerAnimationManager.cs  PlayerDeathManager.cs  ProximityVoiceChat.cs
BeerMP/BeerMP/BeerMP.Properties/: Resources.cs
(+3 files in other folders)
